{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from cloudant.client import Cloudant\n",
    "from cloudant.error import CloudantException\n",
    "from cloudant.result import Result, ResultByKey\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "CloudantException",
     "evalue": "Failed to exchange IAM token with Cloudant",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\_client_session.py:220\u001b[0m, in \u001b[0;36mIAMSession.login\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    219\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 220\u001b[0m     \u001b[39msuper\u001b[39;49m(IAMSession, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    221\u001b[0m         \u001b[39m'\u001b[39;49m\u001b[39mPOST\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[0;32m    222\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session_url,\n\u001b[0;32m    223\u001b[0m         headers\u001b[39m=\u001b[39;49m{\u001b[39m'\u001b[39;49m\u001b[39mContent-Type\u001b[39;49m\u001b[39m'\u001b[39;49m: \u001b[39m'\u001b[39;49m\u001b[39mapplication/json\u001b[39;49m\u001b[39m'\u001b[39;49m},\n\u001b[0;32m    224\u001b[0m         data\u001b[39m=\u001b[39;49mjson\u001b[39m.\u001b[39;49mdumps({\u001b[39m'\u001b[39;49m\u001b[39maccess_token\u001b[39;49m\u001b[39m'\u001b[39;49m: access_token})\n\u001b[0;32m    225\u001b[0m     )\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[0;32m    227\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException:\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 410 Client Error: Gone for url: https://cotizacion-dolar-emma-1.cloudant.com/_iam_session",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCloudantException\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [6], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m ACCOUNT_NAME \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mCotizacion-dolar-EMMA-1\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      2\u001b[0m API_KEY \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m9HayqJD8RCe83zJ2kizNRsncXhTf7rjshE7Gr3SQZksQ\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m----> 5\u001b[0m client \u001b[39m=\u001b[39m Cloudant\u001b[39m.\u001b[39;49miam(ACCOUNT_NAME, API_KEY, connect\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m      6\u001b[0m client\u001b[39m.\u001b[39mconnect()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:873\u001b[0m, in \u001b[0;36mCloudant.iam\u001b[1;34m(cls, account_name, api_key, **kwargs)\u001b[0m\n\u001b[0;32m    865\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[0;32m    866\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39miam\u001b[39m(\u001b[39mcls\u001b[39m, account_name, api_key, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m    867\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    868\u001b[0m \u001b[39m    Create a Cloudant client that uses IAM authentication.\u001b[39;00m\n\u001b[0;32m    869\u001b[0m \n\u001b[0;32m    870\u001b[0m \u001b[39m    :param account_name: Cloudant account name; or use None and a url kwarg.\u001b[39;00m\n\u001b[0;32m    871\u001b[0m \u001b[39m    :param api_key: IAM authentication API key.\u001b[39;00m\n\u001b[0;32m    872\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 873\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m(\u001b[39mNone\u001b[39;49;00m,\n\u001b[0;32m    874\u001b[0m                api_key,\n\u001b[0;32m    875\u001b[0m                account\u001b[39m=\u001b[39;49maccount_name,\n\u001b[0;32m    876\u001b[0m                auto_renew\u001b[39m=\u001b[39;49mkwargs\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39mauto_renew\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mTrue\u001b[39;49;00m),\n\u001b[0;32m    877\u001b[0m                use_iam\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    878\u001b[0m                \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:512\u001b[0m, in \u001b[0;36mCloudant.__init__\u001b[1;34m(self, cloudant_user, auth_token, **kwargs)\u001b[0m\n\u001b[0;32m    509\u001b[0m     \u001b[39mraise\u001b[39;00m CloudantClientException(\u001b[39m102\u001b[39m)\n\u001b[0;32m    511\u001b[0m \u001b[39mif\u001b[39;00m kwargs\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mconnect\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m--> 512\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:190\u001b[0m, in \u001b[0;36mCouchDB.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    187\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client_user_header \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    188\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mr_session\u001b[39m.\u001b[39mheaders\u001b[39m.\u001b[39mupdate(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client_user_header)\n\u001b[1;32m--> 190\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession_login()\n\u001b[0;32m    192\u001b[0m \u001b[39m# Utilize an event hook to append to the response message\u001b[39;00m\n\u001b[0;32m    193\u001b[0m \u001b[39m# using :func:`~cloudant.common_util.append_response_error_content`\u001b[39;00m\n\u001b[0;32m    194\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mr_session\u001b[39m.\u001b[39mhooks[\u001b[39m'\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mappend(append_response_error_content)\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:231\u001b[0m, in \u001b[0;36mCouchDB.session_login\u001b[1;34m(self, user, passwd)\u001b[0m\n\u001b[0;32m    223\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msession_login\u001b[39m(\u001b[39mself\u001b[39m, user\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, passwd\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    224\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    225\u001b[0m \u001b[39m    Performs a session login by posting the auth information\u001b[39;00m\n\u001b[0;32m    226\u001b[0m \u001b[39m    to the _session endpoint.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    229\u001b[0m \u001b[39m    :param str auth_token: Authentication token used to connect to server.\u001b[39;00m\n\u001b[0;32m    230\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 231\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mchange_credentials(user\u001b[39m=\u001b[39;49muser, auth_token\u001b[39m=\u001b[39;49mpasswd)\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:241\u001b[0m, in \u001b[0;36mCouchDB.change_credentials\u001b[1;34m(self, user, auth_token)\u001b[0m\n\u001b[0;32m    234\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    235\u001b[0m \u001b[39mChange login credentials.\u001b[39;00m\n\u001b[0;32m    236\u001b[0m \n\u001b[0;32m    237\u001b[0m \u001b[39m:param str user: Username used to connect to server.\u001b[39;00m\n\u001b[0;32m    238\u001b[0m \u001b[39m:param str auth_token: Authentication token used to connect to server.\u001b[39;00m\n\u001b[0;32m    239\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    240\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mr_session\u001b[39m.\u001b[39mset_credentials(user, auth_token)\n\u001b[1;32m--> 241\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mr_session\u001b[39m.\u001b[39;49mlogin()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\_client_session.py:228\u001b[0m, in \u001b[0;36mIAMSession.login\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    220\u001b[0m     \u001b[39msuper\u001b[39m(IAMSession, \u001b[39mself\u001b[39m)\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    221\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mPOST\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m    222\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session_url,\n\u001b[0;32m    223\u001b[0m         headers\u001b[39m=\u001b[39m{\u001b[39m'\u001b[39m\u001b[39mContent-Type\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mapplication/json\u001b[39m\u001b[39m'\u001b[39m},\n\u001b[0;32m    224\u001b[0m         data\u001b[39m=\u001b[39mjson\u001b[39m.\u001b[39mdumps({\u001b[39m'\u001b[39m\u001b[39maccess_token\u001b[39m\u001b[39m'\u001b[39m: access_token})\n\u001b[0;32m    225\u001b[0m     )\u001b[39m.\u001b[39mraise_for_status()\n\u001b[0;32m    227\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException:\n\u001b[1;32m--> 228\u001b[0m     \u001b[39mraise\u001b[39;00m CloudantException(\n\u001b[0;32m    229\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mFailed to exchange IAM token with Cloudant\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mCloudantException\u001b[0m: Failed to exchange IAM token with Cloudant"
     ]
    }
   ],
   "source": [
    "ACCOUNT_NAME = \"Cotizacion-dolar-EMMA-1\"\n",
    "API_KEY = \"9HayqJD8RCe83zJ2kizNRsncXhTf7rjshE7Gr3SQZksQ\"\n",
    "\n",
    "\n",
    "client = Cloudant.iam(ACCOUNT_NAME, API_KEY, connect=True)\n",
    "client.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "CloudantException",
     "evalue": "Failed to exchange IAM token with Cloudant",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:918\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 918\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    919\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000027FA5F54790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='https', port=443): Max retries exceeded with url: /_iam_session (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000027FA5F54790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\_client_session.py:220\u001b[0m, in \u001b[0;36mIAMSession.login\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    219\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 220\u001b[0m     \u001b[39msuper\u001b[39;49m(IAMSession, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    221\u001b[0m         \u001b[39m'\u001b[39;49m\u001b[39mPOST\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[0;32m    222\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session_url,\n\u001b[0;32m    223\u001b[0m         headers\u001b[39m=\u001b[39;49m{\u001b[39m'\u001b[39;49m\u001b[39mContent-Type\u001b[39;49m\u001b[39m'\u001b[39;49m: \u001b[39m'\u001b[39;49m\u001b[39mapplication/json\u001b[39;49m\u001b[39m'\u001b[39;49m},\n\u001b[0;32m    224\u001b[0m         data\u001b[39m=\u001b[39;49mjson\u001b[39m.\u001b[39;49mdumps({\u001b[39m'\u001b[39;49m\u001b[39maccess_token\u001b[39;49m\u001b[39m'\u001b[39;49m: access_token})\n\u001b[0;32m    225\u001b[0m     )\u001b[39m.\u001b[39mraise_for_status()\n\u001b[0;32m    227\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException:\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\_client_session.py:65\u001b[0m, in \u001b[0;36mClientSession.request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     63\u001b[0m \u001b[39mOverrides ``requests.Session.request`` to set the timeout.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 65\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m(ClientSession, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m     66\u001b[0m     method, url, timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m     68\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='https', port=443): Max retries exceeded with url: /_iam_session (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000027FA5F54790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCloudantException\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [4], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m ACCOUNT_NAME \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://75c34b90-392e-4188-9060-cbeaa04626e8-bluemix.cloudantnosqldb.appdomain.cloud\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      2\u001b[0m API_KEY \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m9HayqJD8RCe83zJ2kizNRsncXhTf7rjshE7Gr3SQZksQ\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m----> 5\u001b[0m client \u001b[39m=\u001b[39m Cloudant\u001b[39m.\u001b[39;49miam(ACCOUNT_NAME, API_KEY, connect\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m      6\u001b[0m client\u001b[39m.\u001b[39mconnect()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:873\u001b[0m, in \u001b[0;36mCloudant.iam\u001b[1;34m(cls, account_name, api_key, **kwargs)\u001b[0m\n\u001b[0;32m    865\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[0;32m    866\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39miam\u001b[39m(\u001b[39mcls\u001b[39m, account_name, api_key, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m    867\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    868\u001b[0m \u001b[39m    Create a Cloudant client that uses IAM authentication.\u001b[39;00m\n\u001b[0;32m    869\u001b[0m \n\u001b[0;32m    870\u001b[0m \u001b[39m    :param account_name: Cloudant account name; or use None and a url kwarg.\u001b[39;00m\n\u001b[0;32m    871\u001b[0m \u001b[39m    :param api_key: IAM authentication API key.\u001b[39;00m\n\u001b[0;32m    872\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 873\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m(\u001b[39mNone\u001b[39;49;00m,\n\u001b[0;32m    874\u001b[0m                api_key,\n\u001b[0;32m    875\u001b[0m                account\u001b[39m=\u001b[39;49maccount_name,\n\u001b[0;32m    876\u001b[0m                auto_renew\u001b[39m=\u001b[39;49mkwargs\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39mauto_renew\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mTrue\u001b[39;49;00m),\n\u001b[0;32m    877\u001b[0m                use_iam\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    878\u001b[0m                \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:512\u001b[0m, in \u001b[0;36mCloudant.__init__\u001b[1;34m(self, cloudant_user, auth_token, **kwargs)\u001b[0m\n\u001b[0;32m    509\u001b[0m     \u001b[39mraise\u001b[39;00m CloudantClientException(\u001b[39m102\u001b[39m)\n\u001b[0;32m    511\u001b[0m \u001b[39mif\u001b[39;00m kwargs\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mconnect\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m--> 512\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:190\u001b[0m, in \u001b[0;36mCouchDB.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    187\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client_user_header \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    188\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mr_session\u001b[39m.\u001b[39mheaders\u001b[39m.\u001b[39mupdate(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client_user_header)\n\u001b[1;32m--> 190\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession_login()\n\u001b[0;32m    192\u001b[0m \u001b[39m# Utilize an event hook to append to the response message\u001b[39;00m\n\u001b[0;32m    193\u001b[0m \u001b[39m# using :func:`~cloudant.common_util.append_response_error_content`\u001b[39;00m\n\u001b[0;32m    194\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mr_session\u001b[39m.\u001b[39mhooks[\u001b[39m'\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mappend(append_response_error_content)\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:231\u001b[0m, in \u001b[0;36mCouchDB.session_login\u001b[1;34m(self, user, passwd)\u001b[0m\n\u001b[0;32m    223\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msession_login\u001b[39m(\u001b[39mself\u001b[39m, user\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, passwd\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    224\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    225\u001b[0m \u001b[39m    Performs a session login by posting the auth information\u001b[39;00m\n\u001b[0;32m    226\u001b[0m \u001b[39m    to the _session endpoint.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    229\u001b[0m \u001b[39m    :param str auth_token: Authentication token used to connect to server.\u001b[39;00m\n\u001b[0;32m    230\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 231\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mchange_credentials(user\u001b[39m=\u001b[39;49muser, auth_token\u001b[39m=\u001b[39;49mpasswd)\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\client.py:241\u001b[0m, in \u001b[0;36mCouchDB.change_credentials\u001b[1;34m(self, user, auth_token)\u001b[0m\n\u001b[0;32m    234\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    235\u001b[0m \u001b[39mChange login credentials.\u001b[39;00m\n\u001b[0;32m    236\u001b[0m \n\u001b[0;32m    237\u001b[0m \u001b[39m:param str user: Username used to connect to server.\u001b[39;00m\n\u001b[0;32m    238\u001b[0m \u001b[39m:param str auth_token: Authentication token used to connect to server.\u001b[39;00m\n\u001b[0;32m    239\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    240\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mr_session\u001b[39m.\u001b[39mset_credentials(user, auth_token)\n\u001b[1;32m--> 241\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mr_session\u001b[39m.\u001b[39;49mlogin()\n",
      "File \u001b[1;32mc:\\Users\\005184613\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cloudant\\_client_session.py:228\u001b[0m, in \u001b[0;36mIAMSession.login\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    220\u001b[0m     \u001b[39msuper\u001b[39m(IAMSession, \u001b[39mself\u001b[39m)\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    221\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mPOST\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m    222\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session_url,\n\u001b[0;32m    223\u001b[0m         headers\u001b[39m=\u001b[39m{\u001b[39m'\u001b[39m\u001b[39mContent-Type\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mapplication/json\u001b[39m\u001b[39m'\u001b[39m},\n\u001b[0;32m    224\u001b[0m         data\u001b[39m=\u001b[39mjson\u001b[39m.\u001b[39mdumps({\u001b[39m'\u001b[39m\u001b[39maccess_token\u001b[39m\u001b[39m'\u001b[39m: access_token})\n\u001b[0;32m    225\u001b[0m     )\u001b[39m.\u001b[39mraise_for_status()\n\u001b[0;32m    227\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException:\n\u001b[1;32m--> 228\u001b[0m     \u001b[39mraise\u001b[39;00m CloudantException(\n\u001b[0;32m    229\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mFailed to exchange IAM token with Cloudant\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mCloudantException\u001b[0m: Failed to exchange IAM token with Cloudant"
     ]
    }
   ],
   "source": [
    "ACCOUNT_NAME = \"https://75c34b90-392e-4188-9060-cbeaa04626e8-bluemix.cloudantnosqldb.appdomain.cloud\"\n",
    "API_KEY = \"9HayqJD8RCe83zJ2kizNRsncXhTf7rjshE7Gr3SQZksQ\"\n",
    "\n",
    "\n",
    "client = Cloudant.iam(ACCOUNT_NAME, API_KEY, connect=True)\n",
    "client.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for indice in range(df.s)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "0b04a3f737351a9ca13659e1d34423c1b5033f37fff7ec41ab41cf5691a83a6a"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
